# Created at 2023-05-25T16:04:44.823
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-25T16:04:44.825
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T16:04:44.825
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T16:04:44.826
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T16:04:44.826
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T16:04:44.827
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T16:04:44.827
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T16:04:44.827
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T16:04:44.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T16:04:44.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T16:04:44.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T16:04:44.829
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T16:04:44.829
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T16:04:44.830
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T16:04:44.830
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-25T16:04:44.830
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-25T16:04:44.831
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-25T16:04:44.831
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-25T16:04:44.832
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-05-25T16:04:44.832
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-05-25T16:04:44.832
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-05-25T16:04:44.832
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-25T16:04:44.833
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-05-25T16:04:44.833
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-05-25T16:04:44.834
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-05-25T16:04:44.834
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-05-25T16:04:44.834
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-05-25T16:04:44.835
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-05-25T16:04:44.835
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T16:04:44.836
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T16:04:44.836
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T16:04:44.836
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T16:04:44.836
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T16:04:44.837
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T16:04:44.841
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T16:04:44.842
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T16:04:44.842
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T16:04:44.842
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T16:04:44.842
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T16:04:44.843
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T16:04:44.843
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T16:04:44.843
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T16:04:44.843
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T16:04:44.843
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-25T16:04:44.844
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T16:04:44.844
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T16:04:44.844
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T16:04:44.844
	... 41 more

# Created at 2023-05-25T16:04:44.845
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T16:04:44.845
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T16:04:44.845
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T16:04:44.846
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T16:04:44.846
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T16:04:44.846
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T16:04:44.846
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T16:04:44.847
	... 42 more

# Created at 2023-05-25T16:04:44.847
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-25T16:04:44.847
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T16:04:44.848
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T16:04:44.848
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T16:04:44.848
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T16:04:44.849
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T16:04:44.849
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T16:04:44.849
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T16:04:44.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T16:04:44.850
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T16:04:44.850
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T16:04:44.850
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T16:04:44.850
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T16:04:44.851
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T16:04:44.851
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-25T16:04:44.851
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-25T16:04:44.852
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-25T16:04:44.852
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-25T16:04:44.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-25T16:04:44.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T16:04:44.853
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T16:04:44.853
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T16:04:44.854
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T16:04:44.854
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-25T16:04:44.854
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T16:04:44.855
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T16:04:44.855
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T16:04:44.855
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T16:04:44.855
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T16:04:44.856
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T16:04:44.856
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T16:04:44.856
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T16:04:44.857
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T16:04:44.857
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T16:04:44.858
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T16:04:44.858
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T16:04:44.858
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T16:04:44.858
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T16:04:44.859
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T16:04:44.859
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T16:04:44.860
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T16:04:44.860
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T16:04:44.860
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T16:04:44.861
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T16:04:44.861
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T16:04:44.861
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T16:04:44.862
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T16:04:44.862
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T16:04:44.862
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T16:04:44.862
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T16:04:44.863
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T16:04:44.863
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-25T16:04:44.863
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T16:04:44.863
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T16:04:44.864
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T16:04:44.864
	... 49 more

# Created at 2023-05-25T16:04:44.864
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T16:04:44.864
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T16:04:44.865
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T16:04:44.865
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T16:04:44.865
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T16:04:44.865
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T16:04:44.865
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T16:04:44.866
	... 50 more

# Created at 2023-05-25T16:04:44.866
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-05-25T16:04:44.867
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T16:04:44.867
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T16:04:44.868
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T16:04:44.868
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T16:04:44.868
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T16:04:44.869
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T16:04:44.869
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T16:04:44.869
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T16:04:44.870
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T16:04:44.871
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T16:04:44.871
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T16:04:44.871
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T16:04:44.871
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T16:04:44.872
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-25T16:04:44.872
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-25T16:04:44.872
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-25T16:04:44.873
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T16:04:44.873
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T16:04:44.873
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T16:04:44.874
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T16:04:44.874
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-25T16:04:44.875
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T16:04:44.875
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T16:04:44.875
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T16:04:44.876
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T16:04:44.877
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T16:04:44.877
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T16:04:44.877
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T16:04:44.877
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T16:04:44.878
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T16:04:44.878
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T16:04:44.879
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T16:04:44.879
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T16:04:44.880
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T16:04:44.880
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T16:04:44.880
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T16:04:44.881
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T16:04:44.881
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T16:04:44.881
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T16:04:44.882
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T16:04:44.882
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T16:04:44.883
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T16:04:44.883
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T16:04:44.883
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T16:04:44.883
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T16:04:44.883
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T16:04:44.884
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T16:04:44.884
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T16:04:44.884
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-05-25T16:04:44.884
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T16:04:44.884
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T16:04:44.885
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T16:04:44.885
	... 47 more

# Created at 2023-05-25T16:04:44.885
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T16:04:44.885
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T16:04:44.885
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T16:04:44.886
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T16:04:44.886
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T16:04:44.886
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T16:04:44.886
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T16:04:44.886
	... 48 more

# Created at 2023-05-25T16:04:44.887
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-05-25T16:04:44.887
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T16:04:44.887
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T16:04:44.887
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T16:04:44.888
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T16:04:44.888
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T16:04:44.888
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T16:04:44.888
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T16:04:44.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T16:04:44.889
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T16:04:44.889
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T16:04:44.890
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T16:04:44.890
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T16:04:44.890
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T16:04:44.890
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-25T16:04:44.891
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-25T16:04:44.891
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-25T16:04:44.891
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T16:04:44.891
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T16:04:44.892
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T16:04:44.892
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T16:04:44.892
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T16:04:44.892
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T16:04:44.893
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T16:04:44.893
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T16:04:44.893
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T16:04:44.893
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T16:04:44.893
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T16:04:44.893
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T16:04:44.894
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T16:04:44.894
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T16:04:44.894
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T16:04:44.894
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T16:04:44.894
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T16:04:44.895
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T16:04:44.895
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T16:04:44.895
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T16:04:44.895
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T16:04:44.895
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T16:04:44.896
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T16:04:44.896
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T16:04:44.896
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T16:04:44.896
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T16:04:44.897
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T16:04:44.897
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T16:04:44.897
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T16:04:44.897
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T16:04:44.897
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T16:04:44.898
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-05-25T16:04:44.898
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T16:04:44.898
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T16:04:44.899
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T16:04:44.899
	... 46 more

# Created at 2023-05-25T16:04:44.899
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T16:04:44.900
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T16:04:44.900
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T16:04:44.900
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T16:04:44.900
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T16:04:44.901
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T16:04:44.901
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T16:04:44.901
	... 47 more

