# Created at 2023-05-25T07:55:25.404
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-25T07:55:25.415
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T07:55:25.417
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T07:55:25.417
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T07:55:25.418
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T07:55:25.421
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T07:55:25.421
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T07:55:25.423
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T07:55:25.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T07:55:25.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T07:55:25.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T07:55:25.425
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T07:55:25.426
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T07:55:25.427
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T07:55:25.429
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-25T07:55:25.429
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-25T07:55:25.430
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-25T07:55:25.431
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-25T07:55:25.431
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-05-25T07:55:25.431
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-05-25T07:55:25.432
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-05-25T07:55:25.432
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-25T07:55:25.432
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-05-25T07:55:25.433
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-05-25T07:55:25.433
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-05-25T07:55:25.433
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-05-25T07:55:25.434
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-05-25T07:55:25.434
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-05-25T07:55:25.434
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T07:55:25.435
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T07:55:25.435
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T07:55:25.436
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T07:55:25.436
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T07:55:25.436
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T07:55:25.437
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T07:55:25.437
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T07:55:25.438
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T07:55:25.438
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T07:55:25.439
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T07:55:25.439
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T07:55:25.439
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T07:55:25.441
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T07:55:25.442
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T07:55:25.442
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-25T07:55:25.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T07:55:25.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T07:55:25.444
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T07:55:25.444
	... 41 more

# Created at 2023-05-25T07:55:25.444
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T07:55:25.445
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T07:55:25.445
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T07:55:25.445
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T07:55:25.445
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T07:55:25.446
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T07:55:25.446
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T07:55:25.446
	... 42 more

# Created at 2023-05-25T07:55:25.447
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-25T07:55:25.447
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T07:55:25.447
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T07:55:25.447
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T07:55:25.448
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T07:55:25.448
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T07:55:25.448
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T07:55:25.449
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T07:55:25.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T07:55:25.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T07:55:25.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T07:55:25.450
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T07:55:25.450
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T07:55:25.450
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T07:55:25.450
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-25T07:55:25.451
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-25T07:55:25.451
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-25T07:55:25.451
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-25T07:55:25.451
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-25T07:55:25.451
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T07:55:25.452
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T07:55:25.452
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T07:55:25.452
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T07:55:25.452
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-25T07:55:25.453
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T07:55:25.453
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T07:55:25.453
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T07:55:25.454
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T07:55:25.454
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T07:55:25.454
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T07:55:25.455
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T07:55:25.455
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T07:55:25.455
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T07:55:25.455
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T07:55:25.455
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T07:55:25.456
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T07:55:25.456
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T07:55:25.456
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T07:55:25.456
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T07:55:25.457
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T07:55:25.457
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T07:55:25.457
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T07:55:25.457
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T07:55:25.457
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T07:55:25.458
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T07:55:25.458
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T07:55:25.458
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T07:55:25.458
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T07:55:25.459
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T07:55:25.459
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T07:55:25.459
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T07:55:25.459
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-25T07:55:25.459
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T07:55:25.460
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T07:55:25.460
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T07:55:25.460
	... 49 more

# Created at 2023-05-25T07:55:25.460
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T07:55:25.460
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T07:55:25.461
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T07:55:25.461
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T07:55:25.461
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T07:55:25.461
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T07:55:25.461
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T07:55:25.462
	... 50 more

# Created at 2023-05-25T07:55:25.462
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-05-25T07:55:25.463
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T07:55:25.463
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T07:55:25.463
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T07:55:25.464
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T07:55:25.464
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T07:55:25.464
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T07:55:25.465
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T07:55:25.465
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T07:55:25.465
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T07:55:25.465
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T07:55:25.466
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T07:55:25.466
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T07:55:25.467
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T07:55:25.467
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-25T07:55:25.467
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-25T07:55:25.467
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-25T07:55:25.468
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T07:55:25.468
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T07:55:25.468
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T07:55:25.468
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T07:55:25.468
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-25T07:55:25.469
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T07:55:25.469
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T07:55:25.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T07:55:25.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T07:55:25.469
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T07:55:25.470
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T07:55:25.470
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T07:55:25.470
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T07:55:25.470
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T07:55:25.471
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T07:55:25.471
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T07:55:25.471
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T07:55:25.471
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T07:55:25.471
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T07:55:25.472
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T07:55:25.472
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T07:55:25.472
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T07:55:25.472
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T07:55:25.472
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T07:55:25.473
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T07:55:25.473
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T07:55:25.473
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T07:55:25.473
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T07:55:25.474
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T07:55:25.480
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T07:55:25.480
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T07:55:25.480
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T07:55:25.481
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-05-25T07:55:25.481
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T07:55:25.481
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T07:55:25.481
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T07:55:25.482
	... 47 more

# Created at 2023-05-25T07:55:25.482
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T07:55:25.482
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T07:55:25.482
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T07:55:25.482
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T07:55:25.483
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T07:55:25.483
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T07:55:25.483
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T07:55:25.483
	... 48 more

# Created at 2023-05-25T07:55:25.483
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-05-25T07:55:25.484
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T07:55:25.484
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T07:55:25.484
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T07:55:25.484
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T07:55:25.484
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T07:55:25.484
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T07:55:25.485
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T07:55:25.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T07:55:25.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T07:55:25.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T07:55:25.486
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T07:55:25.486
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T07:55:25.486
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T07:55:25.486
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-25T07:55:25.487
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-25T07:55:25.487
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-25T07:55:25.487
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T07:55:25.487
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T07:55:25.487
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T07:55:25.488
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T07:55:25.488
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T07:55:25.488
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T07:55:25.488
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T07:55:25.488
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T07:55:25.489
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T07:55:25.489
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T07:55:25.489
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T07:55:25.489
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T07:55:25.489
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T07:55:25.490
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T07:55:25.490
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T07:55:25.490
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T07:55:25.490
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T07:55:25.490
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T07:55:25.491
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T07:55:25.491
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T07:55:25.491
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T07:55:25.491
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T07:55:25.492
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T07:55:25.492
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T07:55:25.492
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T07:55:25.492
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T07:55:25.493
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T07:55:25.493
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T07:55:25.493
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T07:55:25.493
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T07:55:25.493
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T07:55:25.494
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-05-25T07:55:25.494
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T07:55:25.494
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T07:55:25.495
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T07:55:25.495
	... 46 more

# Created at 2023-05-25T07:55:25.495
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T07:55:25.495
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T07:55:25.496
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T07:55:25.496
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T07:55:25.496
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T07:55:25.497
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T07:55:25.497
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T07:55:25.497
	... 47 more

