# Created at 2023-05-25T23:03:46.046
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-25T23:03:46.050
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T23:03:46.051
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T23:03:46.052
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T23:03:46.054
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T23:03:46.054
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T23:03:46.054
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T23:03:46.055
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T23:03:46.055
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T23:03:46.055
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T23:03:46.056
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T23:03:46.056
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T23:03:46.057
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T23:03:46.058
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T23:03:46.058
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-25T23:03:46.058
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-25T23:03:46.059
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-25T23:03:46.061
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-25T23:03:46.061
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-05-25T23:03:46.062
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-05-25T23:03:46.062
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-05-25T23:03:46.063
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-25T23:03:46.063
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-05-25T23:03:46.064
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-05-25T23:03:46.064
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-05-25T23:03:46.065
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-05-25T23:03:46.065
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-05-25T23:03:46.065
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-05-25T23:03:46.066
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T23:03:46.066
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T23:03:46.066
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T23:03:46.067
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T23:03:46.067
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T23:03:46.067
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T23:03:46.068
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T23:03:46.068
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T23:03:46.068
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T23:03:46.069
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T23:03:46.069
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T23:03:46.070
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T23:03:46.070
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T23:03:46.071
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T23:03:46.071
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T23:03:46.072
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-25T23:03:46.072
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T23:03:46.072
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T23:03:46.073
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T23:03:46.073
	... 41 more

# Created at 2023-05-25T23:03:46.074
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T23:03:46.074
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T23:03:46.074
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T23:03:46.074
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T23:03:46.074
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T23:03:46.075
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T23:03:46.075
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T23:03:46.075
	... 42 more

# Created at 2023-05-25T23:03:46.075
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-25T23:03:46.076
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T23:03:46.076
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T23:03:46.076
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T23:03:46.076
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T23:03:46.077
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T23:03:46.077
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T23:03:46.077
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T23:03:46.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T23:03:46.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T23:03:46.078
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T23:03:46.078
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T23:03:46.078
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T23:03:46.079
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T23:03:46.079
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-25T23:03:46.079
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-25T23:03:46.079
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-25T23:03:46.080
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-25T23:03:46.080
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-25T23:03:46.080
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T23:03:46.080
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T23:03:46.081
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T23:03:46.081
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T23:03:46.082
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-25T23:03:46.083
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T23:03:46.083
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T23:03:46.084
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T23:03:46.084
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T23:03:46.084
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T23:03:46.087
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T23:03:46.087
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T23:03:46.087
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T23:03:46.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T23:03:46.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T23:03:46.088
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T23:03:46.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T23:03:46.089
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T23:03:46.089
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T23:03:46.089
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T23:03:46.090
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T23:03:46.090
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T23:03:46.091
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T23:03:46.091
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T23:03:46.091
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T23:03:46.092
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T23:03:46.092
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T23:03:46.092
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T23:03:46.092
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T23:03:46.093
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T23:03:46.093
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T23:03:46.093
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T23:03:46.094
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-25T23:03:46.094
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T23:03:46.094
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T23:03:46.094
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T23:03:46.095
	... 49 more

# Created at 2023-05-25T23:03:46.095
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T23:03:46.095
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T23:03:46.095
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T23:03:46.096
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T23:03:46.096
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T23:03:46.096
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T23:03:46.097
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T23:03:46.097
	... 50 more

# Created at 2023-05-25T23:03:46.097
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-05-25T23:03:46.097
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T23:03:46.098
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T23:03:46.098
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T23:03:46.098
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T23:03:46.098
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T23:03:46.099
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T23:03:46.099
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T23:03:46.099
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T23:03:46.099
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T23:03:46.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T23:03:46.100
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T23:03:46.100
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T23:03:46.100
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T23:03:46.101
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-25T23:03:46.101
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-25T23:03:46.101
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-25T23:03:46.101
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T23:03:46.102
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T23:03:46.102
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T23:03:46.102
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T23:03:46.102
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-25T23:03:46.103
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T23:03:46.103
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T23:03:46.103
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T23:03:46.103
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T23:03:46.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T23:03:46.106
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T23:03:46.107
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T23:03:46.107
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T23:03:46.107
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T23:03:46.108
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T23:03:46.108
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T23:03:46.108
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T23:03:46.109
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T23:03:46.109
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T23:03:46.109
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T23:03:46.109
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T23:03:46.110
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T23:03:46.110
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T23:03:46.110
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T23:03:46.113
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T23:03:46.114
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T23:03:46.114
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T23:03:46.114
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T23:03:46.115
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T23:03:46.115
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T23:03:46.115
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T23:03:46.116
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T23:03:46.117
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-05-25T23:03:46.117
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T23:03:46.117
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T23:03:46.118
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T23:03:46.118
	... 47 more

# Created at 2023-05-25T23:03:46.118
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T23:03:46.118
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T23:03:46.119
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T23:03:46.121
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T23:03:46.124
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T23:03:46.124
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T23:03:46.124
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T23:03:46.124
	... 48 more

# Created at 2023-05-25T23:03:46.125
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-05-25T23:03:46.125
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-25T23:03:46.125
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-25T23:03:46.125
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-25T23:03:46.126
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-25T23:03:46.126
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-25T23:03:46.126
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-25T23:03:46.126
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-25T23:03:46.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-25T23:03:46.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-25T23:03:46.127
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-25T23:03:46.127
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-25T23:03:46.127
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-05-25T23:03:46.127
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-05-25T23:03:46.127
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-25T23:03:46.128
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-25T23:03:46.128
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-25T23:03:46.128
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-25T23:03:46.128
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T23:03:46.128
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-25T23:03:46.129
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-25T23:03:46.129
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-25T23:03:46.129
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-25T23:03:46.129
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-25T23:03:46.129
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-25T23:03:46.129
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-25T23:03:46.130
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-25T23:03:46.130
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-05-25T23:03:46.130
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-05-25T23:03:46.130
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-05-25T23:03:46.130
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-05-25T23:03:46.130
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-05-25T23:03:46.131
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-05-25T23:03:46.131
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-05-25T23:03:46.131
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-05-25T23:03:46.131
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-05-25T23:03:46.131
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-05-25T23:03:46.132
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-05-25T23:03:46.132
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-05-25T23:03:46.132
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-05-25T23:03:46.132
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-05-25T23:03:46.132
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-05-25T23:03:46.132
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-05-25T23:03:46.133
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-05-25T23:03:46.133
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-05-25T23:03:46.133
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-05-25T23:03:46.133
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-05-25T23:03:46.133
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-05-25T23:03:46.133
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-05-25T23:03:46.134
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-25T23:03:46.134
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-25T23:03:46.134
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-25T23:03:46.134
	... 46 more

# Created at 2023-05-25T23:03:46.134
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-05-25T23:03:46.134
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-25T23:03:46.135
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-25T23:03:46.135
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-25T23:03:46.135
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-25T23:03:46.135
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-25T23:03:46.135
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-25T23:03:46.135
	... 47 more

